{
	"name": "C# (.NET) and PostgreSQL (Community)",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"forwardPorts": [
		8081 // pgweb
	],
	"remoteUser": "vscode",
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": ["ms-dotnettools.csharp"]
		}
	}
}